// 2018-05-21
.albumenvy-popup {
	header {display: none;}
	.modal-content {padding: 2rem !important;}
	footer {
		padding: 0 2rem 2rem 2rem !important;
		> button {
			-moz-border-radius: 50px;
			-webkit-border-radius: 50px;
			border-radius: 50px;
			font-size: 1.8rem !important;
			height: 46px;
			letter-spacing: 1px;
			line-height: 46px;
			margin: 0;
			min-width: 150px;
			padding: 0 50px !important;
			vertical-align: middle !important;
			width: auto;
		}
	}
}